<html>
  <head>
    <title>json-rules-engine UI</title>
    <style>
      @import url(http://yegor256.github.io/tacit/tacit.min.css);
      @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
      @import url(https://rawgit.com/drublic/css-modal/master/build/modal.css);

      html {
        height: 100%;
        width: 100%;
        overflow: hidden;
      }

      body {
        height: 100%;
        padding: 0;
        overflow: auto;
        margin: 0;
        -webkit-overflow-scrolling: touch;
      }

      h2 {
        margin:0;
      }

      #root {
        padding: 20px;
      }

      form {
        margin-bottom: 0;
      }

      .param-list,  .param-list .param {
        display: flex;
      }
      .param-list,  .param-list {
        flex-direction: column;
      }
      .param-list .param > * {
        margin: 5px;
      }
      .param-list .param input {
        flex: 1;
      }
      button.cancel {
        background: #F13460;
        color: black;
      }
      button.cancel:hover {
        background: #C6002E;
      }
      .modal--show header, .modal--show footer {
        margin-bottom: 0;
        margin-top: 0;
      }
      h3 {
        margin-top: 0;
      }
      .modal--show footer {
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="build/app.js"></script>
  </body>
</html>